<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestApp.exe" version="1.0.0.0" publicKeyToken="8ea6a852257671c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestApp.exe" size="8104">
      <assemblyIdentity name="TestApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0uNIi0pre0MuV7h8bFqIZZ+NeVHDGAELtkdzYUWRNQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOW\U783619" issuerKeyHash="55565cf410be90ed074400dee0f5d923141aab63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BxYHtUqoSLuX/ZahBfeI1FbMkqnEvK99Q51LqtQ7Nnk=</DigestValue></Reference></SignedInfo><SignatureValue>AzWN2lqY6znGBOHmddyHSNv/xA/NOEJODtj0Tl1mTXkxgqyxcxYRRYEIL/xuHCo+JizZ4yiNxjsvzBnZywpWdBidnGuIC8tf2PFrVoly+uBKKGV53T1r2CSdNXckvQ+tVM6hCwlTBWsy03TVxjggkefnITlQLeq6mR/cjpabP2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nQeswW2yQFp1eiV/C+RdNEg7Y7BIuNSH/Zo9waylH1+A40SZocnAuF1EXC52hCO6hBrQ957e9cyXpHDQYbqZ5anFcStU7K1HP1XMKo4Bo955nTwx/rPnPmDgZw9K/cdvMKvwor+Tew2wQvm93Y3oiQLeNcoMVTaqEHG7X4fjxVs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79363bd4aa4b9d437dafbcc4a992cc56d488f705a196fd97bb48a84ab5071607" Description="" Url=""><as:assemblyIdentity name="TestApp.exe" version="1.0.0.0" publicKeyToken="8ea6a852257671c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOW\U783619</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gl9by3Q0xSjGMTOW5bEWEm+FT95NRE6fBpYH6jYrtzU=</DigestValue></Reference></SignedInfo><SignatureValue>RuS/4d1f2O7+us/Blf3zFOKzhBgFpTuFgD5Nm0Z6UNx8vXUIRqxKtJrZCf4xypRnEy6lDBiWqbpVZuLgVk7zhpZCGOHHTSGHrKnR3fS04ognv4ExCsHCWB401NoHhZqd/QaKCUJ8r2IX5CsSbyYmMtS2fi40aN3ztM4+MMmN2yY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nQeswW2yQFp1eiV/C+RdNEg7Y7BIuNSH/Zo9waylH1+A40SZocnAuF1EXC52hCO6hBrQ957e9cyXpHDQYbqZ5anFcStU7K1HP1XMKo4Bo955nTwx/rPnPmDgZw9K/cdvMKvwor+Tew2wQvm93Y3oiQLeNcoMVTaqEHG7X4fjxVs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUOXNIRjDxZ9GDD6WutXHRjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABPAFcAXABVADcAOAAzADYAMQA5MB4XDTE2MTAwNDE4NDg1N1oXDTE3MTAwNTAwNDg1N1owITEfMB0GA1UEAx4WAEQATwBXAFwAVQA3ADgAMwA2ADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnQeswW2yQFp1eiV/C+RdNEg7Y7BIuNSH/Zo9waylH1+A40SZocnAuF1EXC52hCO6hBrQ957e9cyXpHDQYbqZ5anFcStU7K1HP1XMKo4Bo955nTwx/rPnPmDgZw9K/cdvMKvwor+Tew2wQvm93Y3oiQLeNcoMVTaqEHG7X4fjxVsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAE0H4fFX7B2Ws9eZnRzphXjmcCXHMqhIRYJqgvD8tM8qOqPTKoq49IicASlM7I2Q28KipDHJijwkNRQxiPE2mBuJp6z8/xaKxMG/RxP2FUBKbSwjV7CO0MPdxtQaBhRVMnDw4AK6B3Vsqc0EovQj7BPAnaTdCQyD2csY94tvKywg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>